
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0">
<meta name="description" content="Pistol">
<meta name="author" content="Pistol">
<meta name="generator" content="">
<title>Cart | Pistol</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="assets/css/select2.min.css" rel="stylesheet" >

  </head>
  <body class="d-flex flex-column h-100">

  <div class="top-header">
          <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-auto">
                    <div class="social-media">
                      <ul>
                        <li><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6  col">
                    <div class="searchbar">
                        <div class="input-group">
                            <!-- <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fe fe-search"></i></span>
                            </div> -->
                            <!-- <input type="text" class="form-control" placeholder="Click here to search the website" aria-label="" aria-describedby="basic-addon1">
                             -->
                             <a href="#" class="openBtn searchbar-btn" onclick="openSearch()"><i class="fe fe-search"></i>Click here to search <span>the website</span></a>
                          </div>
                    </div>
                  </div>
            </div>
          </div>
  </div>
  <header class="header">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll active" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">COACHING</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">RESULTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">OFFICIATING</a>
                  </li>
              
                </ul>
               
               
              </div>
              <div  class="my-cart">
                  <ul>
                    <li class="dropdown my-cart-notification">
                      <a href="#" id="dropdownMenuLink" class="dropdown-button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-shopping-cart"></i><span class="my-cart-text">MY CART </span><span class="badge">1</span>
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <ul>
                            <li class="notifaction-row">
                              <div class="img-notifaction">
                                <img src="assets/images/product/thumb.png" alt="">
                              </div>

                              <div class="content-notifaction">
                                <a href="#">$ 499.00</a>
                                <p>ISSF General Technical Rules & Pistol </p>
                                <h4>Item - 01</h4>
                              </div>

                              <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                            </li>

                            <li class="notifaction-row">
                                <div class="img-notifaction">
                                  <img src="assets/images/product/thumb.png" alt="">
                                </div>
  
                                <div class="content-notifaction">
                                  <a href="#">$ 499.00</a>
                                  <p>ISSF General Technical Rules & Pistol </p>
                                  <h4>Item - 04</h4>
                                </div>

                                <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                              </li>
                          </ul>

                          <ul class="order-details">
                            <li>
                              <div class="sub-total"><p>Subtotal</p>
                                <span>$ 169.80</span>
                              </div>
                              <div class="sub-total"><p class="mb-0">Shipping</p>
                                <span>Free</span>
                              </div>
                            </li>
                            <li>
                                <div class="sub-total Grand-total">
                                  <p>Grand Total</p>
                                  <span>$ 169.80</span>
                                </div>
                                <div class="place-order">
                                  <a href="#" class="btn btn-view">
                                    View cart
                                  </a>
                                  <a href="#" class="btn btn-place-order ">
                                     place Order
                                    </a>
                                </div>
                              </li>
                          </ul>
                        </div>

                     </li>
                    <li class="menubtn"><a href="#"><i class="fe fe-menu"></i></a></li>
                  </ul>
                </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">

    <!-- breedcrumb -->
    <div class="breedcum-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">View cart</li>
                  </ol>
                </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- breedcrumb -->

    <section class="shopping-cart-section">
      <div class="shopping-cart-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="cart-heading">
                <h2><span>Shopping cart</span></h2>
              </div>
            </div>
          </div>
          <div class="cart-main">
    
    
            <div class="row row-7">
              <div class="col-xl-3 col-lg-4 col-md-5 col-pad-7">

                <!-- left section start -->
                <div class="shopping-cart">
                  <!-- cart-row -->
                  <div class="cart-listing">
                      <div class="cart-row">

                    
                          <div class="cart-img">
                              <img src="assets/images/product/thumb.png" alt="">
                            </div>
    
                            <div class="cart-content">
                              <a href="#">$ 499.00</a>
                              <p>ISSF General Technical Rules</p>
                              <h4>Item - 04</h4>
                            </div>
    
                            <a href="#" class="remove-cart"><i class="fe fe-x"></i></a>
                      </div>
    
                      <!-- end cart row -->
    
                      <!-- cart-row -->
                      <div class="cart-row">
                          <div class="cart-img">
                              <img src="assets/images/product/thumb.png" alt="">
                            </div>
    
                            <div class="cart-content">
                              <a href="#">$ 499.00</a>
                              <p>ISSF General Technical Rules</p>
                              <h4>Item - 04</h4>
                            </div>
    
                            <a href="#" class="remove-cart"><i class="fe fe-x"></i></a>
                      </div>
    
                      <!-- end cart row -->
                  </div>
                 

                  <div class="car-total">
                    <div class="cart-total-row">
                        <div class="total-sub"><p>Subtotal</p>
                          <span>$ 169.80</span>
                        </div>
                        <div class="total-sub"><p class="mb-0">Shipping</p>
                          <span>Free</span>
                        </div>
                    </div>

                    <div class="cart-total-row">
                        <div class="total-sub grand-total"><p>Grand Total</p>
                          <span>$ 169.80</span>
                        </div>
                    </div>
                  </div>

                </div>


                <!-- left section end -->
              </div>
              <div class="col-xl-9 col-lg-8 col-md-7 col-pad-7">
                <!-- right section start -->
                <div class="cart-form">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-heading">
                        <h2>Personal Information</h2>
                      </div>
                    </div>
                  </div>
                    <form>
                      <div class="row">
                          <div class="col-lg-6">
                              <div class="form-group-custom">
                                  <label for="exampleInputEmail1">Name</label>
                                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name" aria-describedby="emailHelp">
                                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                </div>
                          </div>
                          <div class="col-lg-6">
                          <div class="form-group-custom">
                              <label for="exampleInputEmail2">Phone</label>
                              <input type="number" class="form-control" id="exampleInputEmail2" placeholder="Phone" aria-describedby="emailHelp">
                              <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                          </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="form-group-custom">
                                  <label for="exampleInputEmail3">Email</label>
                                  <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email" aria-describedby="emailHelp">
                                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                </div>
                          </div>
                          <div class="col-lg-6">
                          <div class="form-group-custom">
                              <label for="exampleInputEmail4">Postal code</label>
                              <input type="text" class="form-control" id="exampleInputEmail4" placeholder="Postal Code" aria-describedby="emailHelp">
                              <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                          </div>
                          </div>

                          <div class="col-lg-12">
                              <div class="form-group-custom">
                                  <label for="exampleInputEmail5">Address</label>
                                  <input type="text" class="form-control" id="exampleInputEmail5" placeholder="Address" aria-describedby="emailHelp">
                                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                              </div>
                          </div>
                          <div class="col-lg-12 mb-4">
                              <div class="form-group-custom">
                                  <label for="exampleInputEmail6">Message</label>
                                  <input type="text" class="form-control" id="exampleInputEmail6" placeholder="Message" aria-describedby="emailHelp">
                                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                              </div>
                            </div>
                      </div>


                      <div class="row">
                          <div class="col-lg-12">
                            <div class="form-heading">
                              <h2>Payment details</h2>
                            </div>
                          </div>
                        </div>

                        

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group-custom">
                                    <label>Card holders name</label>
                                    <input type="text" class="form-control"  placeholder="Enter card holders name" />
                                  </div>
                            </div>
                            <div class="col-lg-6">
                            <div class="form-group-custom">
                                <label for="exampleInputEmail2">Card number</label>
                                <input type="text" class="form-control" id="exampleInputEmail2" placeholder="XXXX XXXX XXXX XXXX" aria-describedby="emailHelp" data-mask="0000 0000 0000 0000" autocomplete="off">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group-custom">
                                    <label for="expiry">Expiry</label>
                                    <input type="text" class="form-control simple-field-data-mask" id="expiry" placeholder="MM/YY" data-mask="00/00" autocomplete="off" maxlength="10"/>
                                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                    
                                  </div>
                            </div>
                            <div class="col-lg-6">
                            <div class="form-group-custom">
                                <label for="exampleInputEmail2">CVV</label>
                                <input type="text" class="form-control" id="exampleInputEmail2" placeholder="XXX" aria-describedby="emailHelp" data-mask="000">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                    <label class="custom-control-label" for="defaultUnchecked">I accept the terms and conditions by submitting this order.</label>
                                </div>
                            </div>
                        </div>
                        <div class="text-right mobile-center">
                          
                            <button type="submit" class="btn btn-checkout text-right">Checkout</button>
                        </div>
                        
                      </form>
                </div>
                <!-- right section start -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


 
   
  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
              <a href="#" class="footer-logo"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="col-lg-8 com-md-12">
              <div class="footer-nav">
                <ul>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Coaching</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content wow fadeInDown" data-wow-duration="2s" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search on Pistol Australia" name="search">
      <span class="closebtn" onclick="closeSearch()"><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/custom.js" ></script>
    <script src="assets/js/jquery.mask.min.js"></script>


    <script>
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }
      
      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }

      $(document).ready(function() {
    $('.select-category').select2(
      {
        minimumResultsForSearch: -1,
        width: 100,
      }
    );
    });

    
      </script>
  </body>
</html>
