
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Pistol">
<meta name="author" content="Pistol">
<meta name="generator" content="">
<title>News | Pistol</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="assets/css/select2.min.css" rel="stylesheet" >

  </head>
  <body class="d-flex flex-column h-100">

  <div class="top-header">
          <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-auto">
                    <div class="social-media">
                      <ul>
                        <li><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6  col">
                    <div class="searchbar">
                        <div class="input-group">
                            <!-- <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fe fe-search"></i></span>
                            </div> -->
                            <!-- <input type="text" class="form-control" placeholder="Click here to search the website" aria-label="" aria-describedby="basic-addon1">
                             -->
                             <a href="#" class="openBtn searchbar-btn" onclick="openSearch()"><i class="fe fe-search"></i>Click here to search <span>the website</span></a>
                          </div>
                    </div>
                  </div>
            </div>
          </div>
  </div>
  <header class="header">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll active" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">COACHING</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">RESULTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">OFFICIATING</a>
                  </li>
              
                </ul>
               
               
              </div>
              <div  class="my-cart">
                  <ul>
                    <li class="dropdown my-cart-notification">
                      <a href="#" id="dropdownMenuLink" class="dropdown-button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-shopping-cart"></i><span class="my-cart-text">MY CART </span><span class="badge">1</span>
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <ul>
                            <li class="notifaction-row">
                              <div class="img-notifaction">
                                <img src="assets/images/product/thumb.png" alt="">
                              </div>

                              <div class="content-notifaction">
                                <a href="#">$ 499.00</a>
                                <p>ISSF General Technical Rules & Pistol </p>
                                <h4>Item - 01</h4>
                              </div>

                              <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                            </li>

                            <li class="notifaction-row">
                                <div class="img-notifaction">
                                  <img src="assets/images/product/thumb.png" alt="">
                                </div>
  
                                <div class="content-notifaction">
                                  <a href="#">$ 499.00</a>
                                  <p>ISSF General Technical Rules & Pistol </p>
                                  <h4>Item - 04</h4>
                                </div>

                                <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                              </li>
                          </ul>

                          <ul class="order-details">
                            <li>
                              <div class="sub-total"><p>Subtotal</p>
                                <span>$ 169.80</span>
                              </div>
                              <div class="sub-total"><p class="mb-0">Shipping</p>
                                <span>Free</span>
                              </div>
                            </li>
                            <li>
                                <div class="sub-total Grand-total">
                                  <p>Grand Total</p>
                                  <span>$ 169.80</span>
                                </div>
                                <div class="place-order">
                                  <a href="#" class="btn btn-view">
                                    View cart
                                  </a>
                                  <a href="#" class="btn btn-place-order ">
                                     place Order
                                    </a>
                                </div>
                              </li>
                          </ul>
                        </div>

                     </li>
                    <li class="menubtn"><a href="#"><i class="fe fe-menu"></i></a></li>
                  </ul>
                </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>



<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">

  <!-- inner banner -->
      <section class="inner-banner-section news-banner-section ">
          <div class="inner-banner-div">
            <div class="container">
              <div class="inner-page-heading">
                <h2>News</h2>
            </div>
          </div>
        </section>
    <!-- inner banner top-->

    <!-- breedcrumb -->
    <section class="breedcum-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">News</li>
                  </ol>
                </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- breedcrumb -->
    <section class="news-lsiting-setcion">
      <div class="news-lisiing-inner">
        <div class="container">
          <div class="news-title-section">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="news-heading">
                <h2><span>All news</span></h2>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 text-right">
                <div class="product-heading-right">

                  <div class="news-cat"><h3>Sort By</h3>
                    <div class="select2-parent">
                        <select class="select-category"  >
                            <option value="AL">August 2019</option>
                            <option value="WY">November 2019</option>
                        </select>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>

          <div class="news-lisitng-nav">
            <div class="row">
              <div class="col-lg-12">

                <button class="btn btn-new-collapse collapsed" type="button" data-toggle="collapse" data-target="#collapse-news-emnu" aria-expanded="false" aria-controls="collapse-news-emnu">
                  All <i class="fa fa-angle-down"></i>
                </button>
                <div class="collapse" id="collapse-news-emnu">
                    <ul class="nav nav-tabs">
                        <li><a data-toggle="tab" class="active"  href="#all">All</a></li>
                        <li><a data-toggle="tab" href="#menu1">Air pistol</a></li>
                        <li><a data-toggle="tab" href="#menu2">Training</a></li>
                        <li><a data-toggle="tab" href="#menu3">Pistol garage</a></li>
                        <li><a data-toggle="tab" href="#menu4">World championship</a></li>
                        <li><a data-toggle="tab" href="#menu5">Safety training</a></li>
                      </ul>
                </div>

               
              </div>
            </div>
            
          </div>

          <div class="news-nav-content">
            <div class="row">
              <div class="col-lg-12">
                  <div class="tab-content">
                      <div id="all" class="tab-pane fade in active show">

                        <div class="row">
                          <!-- news box start -->
                          <div class="col-lg-4 col-md-6">
                            <div class="news-box">

                              <div class="news-tag">
                                Air pistol
                              </div>

                              <a href="news-detail.html">
                                <div class="img-news">
                                  <img src="assets/images/new1.png" class="img-fluid" alt="">
                                </div>
                              </a>
                          
                              <div class="news-content">
                                <h4><a href="news-detail.html">12-10-2019 I 12:00PM</a></h4>
                                <h2>"Neque porro quisquam est qui dolorem ipsum adipisci velit..."</h2>
                                <p>Curabitur mollis laoreet rhoncus. Pellentesque convallis ornare varius. In sit amet aliquet leo...</p>
                                <a href="news-detail.html" class="readmore">Read more…</a>
                              </div>
                          
                            </div>
                          </div>

                           <!-- news box end -->

                                                     <!-- news box start -->
                          <div class="col-lg-4 col-md-6">
                              <div class="news-box">
  
                                <div class="news-tag">
                                  Air pistol
                                </div>
  
                                <a href="news-detail.html">
                                  <div class="img-news">
                                    <img src="assets/images/news-2.png" class="img-fluid" alt="">
                                  </div>
                                </a>
                            
                                <div class="news-content">
                                  <h4><a href="news-detail.html">12-10-2019 I 12:00PM</a></h4>
                                  <h2>"Neque porro quisquam est qui dolorem ipsum adipisci velit..."</h2>
                                  <p>Curabitur mollis laoreet rhoncus. Pellentesque convallis ornare varius. In sit amet aliquet leo...</p>
                                  <a href="news-detail.html" class="readmore">Read more…</a>
                                </div>
                            
                              </div>
                            </div>
  
                             <!-- news box end -->


                                                       <!-- news box start -->
                          <div class="col-lg-4 col-md-6">
                              <div class="news-box">
  
                                <div class="news-tag">
                                  Air pistol
                                </div>
  
                                <a href="news-detail.html">
                                  <div class="img-news">
                                    <img src="assets/images/news-3.png" class="img-fluid" alt="">
                                  </div>
                                </a>
                            
                                <div class="news-content">
                                  <h4><a href="news-detail.html">12-10-2019 I 12:00PM</a></h4>
                                  <h2>"Neque porro quisquam est qui dolorem ipsum adipisci velit..."</h2>
                                  <p>Curabitur mollis laoreet rhoncus. Pellentesque convallis ornare varius. In sit amet aliquet leo...</p>
                                  <a href="news-detail.html" class="readmore">Read more…</a>
                                </div>
                            
                              </div>
                            </div>
  
                             <!-- news box end -->

                             <!-- news box start -->
                          <div class="col-lg-4 col-md-6">
                              <div class="news-box">
  
                                <div class="news-tag">
                                  Air pistol
                                </div>
  
                                <a href="news-detail.html">
                                  <div class="img-news">
                                    <img src="assets/images/new1.png" class="img-fluid" alt="">
                                  </div>
                                </a>
                            
                                <div class="news-content">
                                  <h4><a href="news-detail.html">12-10-2019 I 12:00PM</a></h4>
                                  <h2>"Neque porro quisquam est qui dolorem ipsum adipisci velit..."</h2>
                                  <p>Curabitur mollis laoreet rhoncus. Pellentesque convallis ornare varius. In sit amet aliquet leo...</p>
                                  <a href="news-detail.html" class="readmore">Read more…</a>
                                </div>
                            
                              </div>
                            </div>
  
                             <!-- news box end -->


                             <!-- news box start -->
                          <div class="col-lg-4 col-md-6">
                              <div class="news-box">
  
                                <div class="news-tag">
                                  Air pistol
                                </div>
  
                                <a href="news-detail.html">
                                  <div class="img-news">
                                    <img src="assets/images/new1.png" class="img-fluid" alt="">
                                  </div>
                                </a>
                            
                                <div class="news-content">
                                  <h4><a href="news-detail.html">12-10-2019 I 12:00PM</a></h4>
                                  <h2>"Neque porro quisquam est qui dolorem ipsum adipisci velit..."</h2>
                                  <p>Curabitur mollis laoreet rhoncus. Pellentesque convallis ornare varius. In sit amet aliquet leo...</p>
                                  <a href="news-detail.html" class="readmore">Read more…</a>
                                </div>
                            
                              </div>
                            </div>
  
                             <!-- news box end -->

                             <!-- news box start -->
                          <div class="col-lg-4 col-md-6">
                              <div class="news-box">
  
                                <div class="news-tag">
                                  Air pistol
                                </div>
  
                                <a href="news-detail.html">
                                  <div class="img-news">
                                    <img src="assets/images/new1.png" class="img-fluid" alt="">
                                  </div>
                                </a>
                            
                                <div class="news-content">
                                  <h4><a href="news-detail.html">12-10-2019 I 12:00PM</a></h4>
                                  <h2>"Neque porro quisquam est qui dolorem ipsum adipisci velit..."</h2>
                                  <p>Curabitur mollis laoreet rhoncus. Pellentesque convallis ornare varius. In sit amet aliquet leo...</p>
                                  <a href="news-detail.html" class="readmore">Read more…</a>
                                </div>
                            
                              </div>
                            </div>
  
                             <!-- news box end -->

                        </div>
                        </div>          
                        
                        <div id="menu1" class="tab-pane fade in">
                          <div class="row">
                              <div class="col-lg-4 col-md-6">
                                  <div class="news-box">
      
                                    <div class="news-tag">
                                      Air pistol
                                    </div>
      
                                    <a href="news-detail.html">
                                      <div class="img-news">
                                        <img src="assets/images/new1.png" class="img-fluid" alt="">
                                      </div>
                                    </a>
                                
                                    <div class="news-content">
                                      <h4><a href="news-detail.html">12-10-2019 I 12:00PM</a></h4>
                                      <h2>"Neque porro quisquam est qui dolorem ipsum adipisci velit..."</h2>
                                      <p>Curabitur mollis laoreet rhoncus. Pellentesque convallis ornare varius. In sit amet aliquet leo...</p>
                                      <a href="news-detail.html" class="readmore">Read more…</a>
                                    </div>
                                
                                  </div>
                                </div>
                          </div>
                        

                        </div>
                    </div>
            </div>
          </div>
          </div>

          </div>
          </div>
      </section>
  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
              <a href="#" class="footer-logo"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="col-lg-8 com-md-12">
              <div class="footer-nav">
                <ul>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Coaching</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content wow fadeInDown" data-wow-duration="2s" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search on Pistol Australia" name="search">
      <span class="closebtn" onclick="closeSearch()"><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/custom.js" ></script>
    <script src="assets/js/calendar.js"></script>
    <script src="assets/js/jquery.mask.min.js"></script>

    <script>
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }
      
      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }

      $(document).ready(function() {
    $('.select-category').select2(
      {
        minimumResultsForSearch: -1,
        width: 100,
      }
    );
    });
      </script>
  </body>
</html>
